{
  "name": "apx-selfbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "apx",
  "license": "ISC",
  "dependencies": {
    "buffer-replace": "^1.0.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "discord.js": "^11.6.4",
    "fs": "^0.0.1-security",
    "function-bind": "^1.1.1",
    "glob": "^7.2.3",
    "install": "^0.13.0",
    "node-fetch": "^2.7.0",
    "npm": "^8.1.4",
    "request": "^2.88.2",
    "sync-fetch": "^0.4.1"
  }
}
